spring.h2.console.enabled= true
 
#This is to provide static URL of H2 db. Other wise everytime if application restarts this will change.
spring.datasource.url = jdbc:h2:mem:testDb

#User name and password for the data base connection

spring.datasource.username= Hegde
spring.datasource.hikari.password= 1234
spring.security.user.name=root
spring.security.user.password=root